
spring.application.name = employee-service
server.port = 8081

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/


spring.datasource.url =  jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect