spring.application.name = course-service
server.port = 8090

#db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/courses_db
spring.datasource.username =hbstudent
spring.datasource.password=hbstudent

#auto generate the schema from entities
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


