spring.application.name = config-server
server.port = 8071

## active profile should be native for the file system and classpath search locations
## and should be git for the git repository search location
#spring.profiles.active = native
spring.profiles.active = git
config.dir = D:\\config

## search location is the file system
##spring.cloud.config.server.native.searchLocations= file:///${config.dir}

## search location is the classpath
#spring.cloud.config.server.native.searchLocations= classpath:/config
 
## search location is the git repository
spring.cloud.config.server.git.uri = https://github.com/shaimaa-hshalaby/config-server-repo.git